<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tash Atkins</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Tash Atkins</h1>
				<nav>
					<ul>
						<li><a href="#intro">Home</a></li>
						<li><a href="#one">About</a></li>
						<li><a href="#two">Who They Do</a></li>
						<li><a href="#work">My Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Tash Atkins</h2>
					</header>
					<p>A mezzo-soprano passionate about accessible classical music</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>About</h2>
					</header>
					<p>Tash Atkins (she/they) is an Melbourne based Mezzo-Soprano and creative who is passionate about accessible classical music. They wish to create original and exciting live performances that unite a larger audience and confront the elitism of the medium. They are passionate about confronting conservatism within classical music, and want to work towards creating a space for different identities to exist within a medium that has refused to acknowledge them.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What They Do</h2>
					</header>
					<p>As a proud bisexual and disability advocate, they are interested in exploring identity in performance. Their Honours research was largely on this, and this is something they bring with them to their practice. Tash is working towards a professional career as an opera singer and creative who honours the traditional storytelling within opera whilst aspiring to break boundaries of the form.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary" style="padding-bottom: 50px;">
				<div class="content">
					<header>
						<h2>My Work</h2>
						<p>Tash has a wide range of creative expeirence as vocalist, theatre producer, actor and creative. This spans musical theatre, opera, jazz and even folk music.</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/Gallery/IMG_4397.JPG" class="image fit"><img src="images/Gallery/IMG_4397.JPG" title="The Floorlamps rehearsal" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/Gallery/recital.png" class="image fit"><img src="images/Gallery/recital.png" title="UNSW 2019 Recital" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/Gallery/tashfiona.png" class="image fit"><img src="images/Gallery/tashfiona.png" title="Fiona Young and Tash Atkins at UNSW 2019 Recital" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/Gallery/headshotresize.png" class="image fit"><img src="images/Gallery/headshotresize.png" title="Headshot by Eman Ezekial @extractsbyeena" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/Gallery/crush2resize.png" class="image fit"><img src="images/Gallery/crush2resize.png" title="Crush: The Musical Australian Premier" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/Gallery/macbethresize.png" class="image fit"><img src="images/Gallery/macbethresize.png" title="Lady Macbeth Recital at Io Meyers" alt="" /></a>
							</article>
						</div>

					<!-- Video  -->
					<div>
						<iframe width="780" height="500" src="https://www.youtube.com/embed/JkMj3K2jfrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</section>
				
				<!-- Links  -->
				<section id="resume">
					<div id="resume-button">
						<a href="/assets/Files/Tash Atkins Performance Resume 21.pdf" title="Tash Atkins Resume">Download Resume</a>
					</div>
				</section>
			

		<!-- Contact -->
			<section id="contact" class="main style3 secondary" style="padding-top: 20px; padding-bottom: 20px;">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
					</header>
					<!-- Icons -->
					<div>
						<ul class="icons">
							<li><a href="https://www.instagram.com/tash_atkins/?hl=en" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.facebook.com/tashatkinssings" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://twitter.com/tash__atkins" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/tash-atkins-241a10121/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
					<a href="mailto:natasha.atkins96@gmail.com">Send me an email</a>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>